
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
 
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

body{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 
}

.login_container{
 position: relative;
 max-width: 430px;
 width: 100%;
 background: #fff;
 border-radius: 10px;
 box-shadow: 5px 5px 10px rgb(87, 75, 75);
 overflow: hidden;
 margin-top: 3%;
 
 border: 2px solid black;
}

.login_container .forms{
 display: flex;
 align-items: center;
 height: 400px;
 width: 200%;
 transition: height 0.2s ease;
}


.login_container .in_form{
 width: 50%;
 padding: 30px;
 background-color: #fff;
 transition: margin-left 0.18s ease;
}


.login_container .in_form .log_title{
 position: relative;
 font-size: 27px;
 font-weight: 600;
}


.in_form .log_input-field{
 position: relative;
 height: 30px;
 width: 100%;
 margin-top: 30px;
}

.log_input-field input{
 position: absolute;
 height: 100%;
 width: 100%;
 padding: 0 35px;
 border: none;
 outline: none;
 font-size: 16px;
 border-bottom: 2px solid #ccc;
 border-top: 2px solid transparent;
 transition: all 0.2s ease;
}

.log_input-field input:is(:focus, :valid){
 border-bottom-color: #4070f4;
}

.log_input-field i{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 color: #999;
 font-size: 23px;
 transition: all 0.2s ease;
}

.log_input-field input:is(:focus, :valid) ~ i{
 color: #4070f4;
}

.log_input-field i.icon{
 left: 0;
}
.log_input-field i.showHidePw{
 right: 0;
 cursor: pointer;
 padding: 10px;
}
.log_input-field i.cshowHidePw{
 right: 0;
 cursor: pointer;
 padding: 10px;
}

.in_form .checkbox-text{
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 20px;
}

.checkbox-text .checkbox-content{
 display: flex;
 align-items: center;
}

.checkbox-content input{
 margin-right: 10px;
 accent-color: #4070f4;
}

.in_form .text{
 color: #333;
 font-size: 14px;
}

.in_form a.text{
 color: #4070f4;
 text-decoration: none;
}
.in_form a:hover{
 text-decoration: underline;
}

.in_form .log_button{
 margin-top: 20px;
}

.in_form .log_button button{
 border: none;
 color: #fff;
 font-size: 17px;
 font-weight: 500;
 width: 350px;
 padding: 5px;
 letter-spacing: 1px;
 border-radius: 6px;
 background-color: #000000;
 cursor: pointer;
 transition: all 0.3s ease;
}

.log_button button:hover{
 background-color: #753888;
}
.show_log_data{
 background-color: #0838bb;
 width: 40%;
 height: 10%;
}
.show-data-for-log{
 background-color:aliceblue;
 margin-top: 3%;
 border: 2px solid black;
}
#enters{
 text-align: center;
 font-size: 20px;
 font-weight: 900;

}
th{
 border-top-style: hidden!important ;
 border-left-style: hidden!important;
 border-right-style: hidden!important;
 
}





</style>
</head>
<body>
 <div class="login_container">
 <div class="forms">
 <div class="in_form login">
 <span class="log_title">Registration From</span>

 <form id="fon" onsubmit="form_validate();return false">
 <div class="log_input-field">
 <input type="text" placeholder="Enter your name" id="name" required>
 <i class="uil uil-user icon"></i>
 </div>
 <div class="log_input-field">
 <input type="email" placeholder="Enter your email" id="email" required>
 <i class="uil uil-envelope icon"></i>
 </div>
 <div class="log_input-field">
 <input type="password" class="password" placeholder="Enter your password" id="password" required>
 <i class="uil uil-lock icon"></i>
 <i class="uil uil-eye-slash showHidePw"></i>
 </div>
 <div class="log_input-field">
 <input type="date" placeholder="Select your dob" id="dob" max="2005-02-11" min="1968-02-11" required>
 <i class="uil-calender icon"></i>
 </div>
 <div class="checkbox-text">
 <div class="checkbox-content">
 <input type="checkbox" id="logCheck" required>
 <label for="logCheck" class="text">Accept Terms & Conditions</label>
 </div>
 </div>

 <div class="log_input-field log_button">
 <button type="submit">Submit</button>
 </div>
 </form>
 
 </div>
 </div>
 </div>
 <div class="show-data-for-log">
<table class="table table-bordered" id="regTable">
 <thead>
 <th colspan="5" id="enters">Entries</th>
 <tr>
 <th>Name</th>
 <th>Email</th>
 <th>Password</th>
 <th>Dob</th>
 <th>Accepted terms?</th>
 </tr>
 
 </thead>
 <tbody></tbody>
</table>
 </div>
 
 <script>
 pwShowHide = document.querySelectorAll(".showHidePw");
 pwFields = document.querySelectorAll(".password");

 
 pwShowHide.forEach(eyeIcon =>{
 eyeIcon.addEventListener("click", ()=>{
 pwFields.forEach(pwField =>{
 if(pwField.type ==="password"){
 pwField.type = "text";

 pwShowHide.forEach(icon =>{
 icon.classList.replace("uil-eye-slash", "uil-eye");
 })
 }else{
 pwField.type = "password";

 pwShowHide.forEach(icon =>{
 icon.classList.replace("uil-eye", "uil-eye-slash");
 })
 }
 }) 
 })
 })
 const form_validate=()=>{
const name=document.getElementById("name").value;
const email=document.getElementById("email").value;
const psw=document.getElementById("password").value;
const dob=document.getElementById("dob").value;
const check=document.getElementById("logCheck").checked;
 if(dob>='1968-02-11' && dob<='2005-02-11'){
 var Entries;
 if(localStorage.getItem('user-entries')===null)
 Entries=[];
 else
 Entries=JSON.parse(localStorage.getItem('user-entries'))
 Entries.unshift({
 name:name,
 email:email,
 psw:psw,
 dob:dob,
 check:check
 })
 localStorage.setItem('user-entries',JSON.stringify(Entries));
 showdata()
 
 }else{
 const dob=document.getElementById("dob").value='';
 //const buttons=document.getElementById("fon");
 
 
 
 }
 
}
 const showdata=()=>{
var Entries;
if(localStorage.getItem('user-entries')===null)
Entries=[];
else
Entries=JSON.parse(localStorage.getItem('user-entries'))

var html="";

Entries.forEach((element,intex)=>{
html += "<tr>";
html += "<td>" + element.name+"</td>";
html += "<td>" + element.email+"</td>";
html += "<td>" + element.psw+"</td>";
html += "<td>" + element.dob+"</td>";
html += "<td>" + element.check+"</td>";
html += "</tr>";
});
document.querySelector("#regTable tbody").innerHTML=html;

}
document.onload=showdata(); 
 </script>
</body>
</html>
